DATABASE_URL=

CORS_ORIGIN=http://localhost:3001

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

FRONTEND_URL=http://localhost:3000

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_API_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

POLAR_ACCESS_TOKEN=
POLAR_SERVER=sandbox
POLAR_WEBHOOK_SECRET=

POLAR_STARTER_PRODUCT_ID=
POLAR_BASIC_PRODUCT_ID=
POLAR_PREMIUM_PRODUCT_ID=

FALAI_API_KEY=