DATABASE_URL=

CORS_ORIGIN=http://localhost:3001

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

FRONTEND_URL=http://localhost:3000

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=